version: '3.1'

services:

  db:
    image: postgres
    container_name: carrito
    restart: always
    build: postgres
    ports:
      - 54321:5432
    environment:
      POSTGRES_DB: carrito
      POSTGRES_USER: carrito
      POSTGRES_PASSWORD: carrito